<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
h2{
  text-decoration: double;
color: black solid;
margin-top: 0%;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color:none;
  padding: 20px 0 30px 0;
  margin-top: 5%;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.btn{
  background-color:#ccc;
}
input:hover,
.btn:hover {
  opacity: 1;
  background-color:none;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color:none;
  
  border-radius: 4px 4px 4px 4px;
}
/* background styling */
/* .face{
    width:100px;
    height:100px;
    border-radius: 50%;
    position:absolute;
    top: -50px;
    left:calc( 50% - 50px);
}
.loginbox{
    width:320px;
    height:420px;
    background: #000;
    color:#fff;
    top: 50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    padding: 70px 30px; 
  }*/
/* .bg{
  background-image: url("C:\Users\91787\Desktop\new web\sheo_website-master\img\istockphoto-1079117394-612x612.jpg");

/* Full height */
/* height: 100%;  */

/* Center and scale the image nicely */
/* background-position: center;
background-repeat: no-repeat;
background-size: cover;
} */
.bg{
  align-items: center;
}
.bd{
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body background="C:\Users\91787\Desktop\new web\sheo_website-master\img\istockphoto-1079117394-612x612.jpg" class="bd">
<div class="bg">

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center"><strong>Login :</strong></h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:#45a049" class="btn"><strong>Sign up</strong></a>
    </div>
    <div class="col">
      <a href="#" style="color:brown" class="btn"><strong>Forgot password?</strong></a>
    </div>
  </div>
</div>
</div>
</body>
</html>
